{
	"c-section": {
		"scope": "rust",
		"prefix": "r-section",
		"body": [
			"// #########################################################################",
			"//                           $1",
			"// #########################################################################",
			"",
			"$2"
		],
		"description": "Creates a comment section"
	}
}